{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql1001.site4now.net;Initial Catalog=db_ac9eec_qiliubawu;User Id=db_ac9eec_qiliubawu_admin;Password=Test@123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
